env APP_HOST;

events { worker_connections 1024; }

http {
    resolver 127.0.0.11 ipv6=off;
    server {  
        set_by_lua $app_host 'return os.getenv("APP_HOST")';
        
        listen 80; 
        server_name $app_host; 
        access_log logs/error.log;

        location = /favicon.ico {
            alias /var/www/public/assets/favicon.ico;
        }

        location /assets/ {
            include /etc/nginx/mime.types;
            autoindex off;
            alias /var/www/public/assets/;
        }
    }
}